#driverClassName=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://localhost\:3306/testdb
#username=root
#password=123456

driverClassName=org.h2.Driver
#url=jdbc:h2:file:~/h2/testdb1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
url=jdbc:h2:file:~/h2/testdb1
#DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
username=sa
password=
h2.console.path=/h2_console
